Partlist exported from C:/Users/TLE/OneDrive/TheLittleEngineers_org-CoCoDragon-32K EPROM Cartridge/CC1-32KEC-0001.1/CC1-32KEC-0001.1.sch at 5/5/2019 11:46 AM

Qty Value              Device             Package            Parts    Description      
1   .1uF               CAPPTH2            CAP-PTH-SMALL2     C1       Capacitor        
1   27C256             27256              DIL28              IC1      MEMORY           
1   AUTOSTART          JP1E               JP1                JP1      JUMPER           
1   COCO_PROGRAM_PAK   COCO_PROGRAM_PAK   COCO_EDGECARD40    CN1      CoCo Program Pak 
2   SPARKFUN_STAND-OFF SPARKFUN_STAND-OFF SPARKFUN_STAND-OFF U$2, U$3 Stand Off        
